<!doctype html>
<html>
  <head>
    <title>Map</title>
    <style><!--
      html,
      body,
      #map,
      #container {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: hidden;
      }
      #container, #container tr, #container td {
        border: 0px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
        background: transparent;
      }
      a, img {
        border: 0px;
        margin: 0px auto;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
        z-index: 999999999999999999999;
        position: relative;
      }
    --></style>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js"></script>
    <script>
      jQuery(document).ready(function () {
          var map;
          var centerPosition = new google.maps.LatLng(39.768419,-86.163000);
          var markerPosition = new google.maps.LatLng(39.768419,-86.158138);

          var style = [{
              "stylers": [{
                  "visibility": "off"
              }]
          }, {
              "featureType": "road",
                  "stylers": [{
                  "visibility": "on"
              }, {
                  "color": "#FFFFFF"
              }]
          }, {
              "featureType": "road.arterial",
                  "stylers": [{
                  "visibility": "on"
              }, {
                  "color": "#FEE379"
              }]
          }, {
              "featureType": "road.highway",
                  "stylers": [{
                  "visibility": "on"
              }, {
                  "color": "#FEE379"
              }]
          }, {
              "featureType": "landscape",
                  "stylers": [{
                  "visibility": "on"
              }, {
                  "color": "#F3F4F4"
              }]
          }, {
              "featureType": "water",
                  "stylers": [{
                  "visibility": "on"
              }, {
                  "color": "#7FC8ED"
              }]
          }, {}, {
              "featureType": "road",
                  "elementType": "labels",
                  "stylers": [{
                  "visibility": "off"
              }]
          }, {
              "featureType": "poi.park",
                  "elementType": "geometry.fill",
                  "stylers": [{
                  "visibility": "on"
              }, {
                  "color": "#83CEAD"
              }]
          }, {
              "elementType": "labels",
                  "stylers": [{
                  "visibility": "off"
              }]
          }, {
              "featureType": "landscape.man_made",
                  "elementType": "geometry",
                  "stylers": [{
                  "weight": 0.9
              }, {
                  "visibility": "off"
              }]
          }]

          var options = {
              zoom: 16,
              center: centerPosition,
              mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          map = new google.maps.Map($('#map')[0], options);
          map.setOptions({
              styles: style
          });

          var image = {
              url: 'marker.png',
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(12, 59)
          };
          var shadow = {
              url: 'shadow.png',
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(-2, 36)
          };
          var marker = new google.maps.Marker({
              position: markerPosition,
              map: map,
              icon: image,
              shadow: shadow
          });
      });
    </script>
  </head>
  <body>
    <table id="container">
      <tr>
        <td><a href="http://meetup.com/locallearners"><img src="text.png" alt="Local Learners. Try somethin' new! Coming Soon" alt="Local Learners" /></a></td>
      </tr>
    </table>
    <div id="map"></div>
  </body>
</html>