// For the header, nav, and breadcrumbs that appear on every page.

header
    li:last-of-type
        cursor: pointer

.navbar
    border-radius: 0px

.navbar-right
    ul,
    li
        list-style: none
        margin: 0px
        padding: 0px
    ul
        float: right

.login
    padding: 0px 16px
    line-height: 43px
    margin: 8px 15px 0px 0px

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus
    background-color: #17937B

.navbar-form
    text-align: center

.headerSearchBox
    display: inline-block
    width: 84%
    vertical-align: top

.navbar-form
    margin-right: 0px
    margin-left: 0px