#siteIntro
    .btn
        margin: 16px 9px 0px 9px

.upcomingImage
    cursor: pointer

.upcomingCategory a
    &:link,
    &:hover,
    &:active,
    &:visited
        color: #2C3E50
        text-decoration: none

.upcomingCategory,
.upcomingTitle
    display: block
    border-style: solid
    color: #2C3E50
    text-decoration: none
    cursor: pointer

.upcomingCategory
    position: absolute
    top: 6px
    background: #FFF
    background: rgba(240,240,240,0.5)
    border-width: 2px 2px 2px 0px
    border-color: #CCC
    border-color: rgba(240,240,240,0.35)
    border-radius: 0px 10px 10px 0px
    padding: 1px 15px 1px 10px
    font-size: 11px

.upcomingTitle
    position: relative
    top: -22px
    margin-bottom: -22px
    text-align: center
    background: #FFF
    background: rgba(240,240,240,0.3)
    font-size: 11px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    border-width: 1px 0px
    border-color: #CCC
    border-color: rgba(240,240,240,0.35)