
// The main document, every page on the site refers to this basic document

*,
*:before,
*:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    +bmp0
    width: 100%

.floatright
    float: right
.floatleft
    float: left

.italic,
.italics
    font-style: italic

.gray,
.grey,
a.gray,
a.grey
    color: #999 !important

a:hover.gray,
a:hover.grey
    color: #777 !important

img
    -ms-interpolation-mode: bicubic

a:link,
a:visited
    color: #F06F61

h1,
h2,
h3
    font-weight: bold
    clear: both

#Wrapper
    margin: 0 auto
    background-color: #FFF

#MainContent
    p,
    table,
    ol,
    ul