
// Media Queries that alter the styles on the page depending on browser width

// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap

// Small devices (tablets)
@media (min-width: 768px)
    .upcomingCategory,
    .upcomingTitle
        font-size: 13px
    .login
        margin: 8px 0px 0px 0px
    .navbar-form
        text-align: left
    .navbar-right
        .dropdown-menu
            margin: 1px 0px 0px 0px
    .headerSearchBox
        width: auto

// Medium devices (desktops)
@media (min-width: 992px)

// Large devices (large desktops)
@media (min-width: 1200px)