// For the header, nav, and breadcrumbs that appear on every page.

#Header
    .logo
        display: inline-block

#MainNav
    li
        display: inline-block
        &.selected
            a,
            a:hover
        a
            display: inline-block
            &:hover
            &:active

.breadcrumbs
    li
        a
            &:link,
            &:visited
                text-decoration: none
            &:hover,
            &:focus