<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1303" measuredH="635" mockupW="1264" mockupH="615">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="39" y="89" w="602" h="38" measuredW="62" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="54" y="95" w="134" h="-1" measuredW="130" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Local%20Learners</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="504" y="96" w="122" h="-1" measuredW="120" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="339" y="98" w="47" h="-1" measuredW="45" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Classes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="401" y="98" w="38" h="-1" measuredW="33" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Teach</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="454" y="98" w="31" h="-1" measuredW="25" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Host</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="145" w="118" h="-1" measuredW="90" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>CONTACT%20US</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="481" w="603" h="44" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="603" h="529" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%20-%20Local%20Learners%0Ahttp%3A//locallearners.net/contact</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="__group__" x="97" y="228" w="486" h="234" measuredW="486" measuredH="234" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="18" w="237" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="302">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="237" h="-1" measuredW="35" measuredH="16" zOrder="1" locked="false" isInGroup="302">
          <controlProperties>
            <size>13</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="428" y="207" w="58" h="27" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="302">
          <controlProperties>
            <size>11</size>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="18" w="237" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="302">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="0" w="237" h="-1" measuredW="37" measuredH="16" zOrder="4" locked="false" isInGroup="302">
          <controlProperties>
            <size>13</size>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="59" w="486" h="-1" measuredW="147" measuredH="24" zOrder="5" locked="false" isInGroup="302">
          <controlProperties>
            <text>Reason%20for%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="98" w="486" h="94" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="302">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Paragraph" x="97" y="168" w="486" h="38" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Though%20we%20are%20a%20meager%20bunch%20of%20volunteers%2C%20we%20do%20our%20best%20to%20guide%20learners%20and%20facilitate%20teachers.%20If%20you%20have%20any%20questions%2C%20comments%2C%20or%20feedback%2C%20you%20can%20use%20the%20form%20below%20or%20contact%20us%20directly%20on%20MeetUp%20or%20in%20person%20at%20any%20lessons%20we%20attend.</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="206" w="483" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="700" y="20" w="603" h="529" measuredW="450" measuredH="400" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%20-%20Local%20Learners%0Ahttp%3A//locallearners.net/contact</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::FieldSet" x="700" y="481" w="603" h="44" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::MenuBar" x="700" y="89" w="602" h="38" measuredW="62" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="715" y="95" w="134" h="-1" measuredW="130" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Local%20Learners</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::SearchBox" x="1165" y="96" w="122" h="-1" measuredW="120" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="98" w="47" h="-1" measuredW="45" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Classes</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="1062" y="98" w="38" h="-1" measuredW="33" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Teach</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="98" w="31" h="-1" measuredW="25" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Host</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::SubTitle" x="758" y="145" w="181" h="-1" measuredW="169" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>CONTACT%20US%20/%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Paragraph" x="758" y="168" w="486" h="38" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Though%20we%20are%20a%20meager%20bunch%20of%20volunteers%2C%20we%20do%20our%20best%20to%20guide%20learners%20and%20facilitate%20teachers.%20If%20you%20have%20any%20questions%2C%20comments%2C%20or%20feedback%2C%20you%20can%20use%20the%20form%20below%20or%20contact%20us%20directly%20on%20MeetUp%20or%20in%20person%20at%20any%20lessons%20we%20attend.</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::HRule" x="758" y="206" w="483" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="__group__" x="758" y="228" w="242" h="234" measuredW="242" measuredH="234" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="18" w="118" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="331">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="118" h="-1" measuredW="35" measuredH="16" zOrder="1" locked="false" isInGroup="331">
          <controlProperties>
            <size>13</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="178" y="207" w="64" h="27" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="331">
          <controlProperties>
            <size>11</size>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="18" w="118" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="331">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="124" y="0" w="118" h="-1" measuredW="37" measuredH="16" zOrder="4" locked="false" isInGroup="331">
          <controlProperties>
            <size>13</size>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="59" w="242" h="-1" measuredW="147" measuredH="24" zOrder="5" locked="false" isInGroup="331">
          <controlProperties>
            <text>Reason%20for%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="98" w="242" h="94" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="331">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::HCurly" x="97" y="555" w="486" h="80" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seems%20like%20an%20unnecessarily%20large%20use%20of%20real%20estate%20for%20a%20contact%20section..</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Paragraph" x="1017" y="231" w="227" h="231" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Message%20Hai%20on%20Meetup%0AMessage%20Jared%20on%20Meetup%0A%20%0AFind%20us%20on%20Social%20Media%20BS%0A*%20Link%0A*%20Link%0A*%20Link%0A%20%0AEmail%20us%20directly%20at%3A%0Acontact@locallearners.net%0A%20%0APress%20Contact%20Info%3A%0Apress@locallearners.net%0A%20%0APO%20Box%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>