<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="983" measuredH="1110" mockupW="826" mockupH="942">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="344" y="168" w="639" h="942" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>http%3A//www.locallearners.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="270" w="639" h="190" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="525" y="387" w="128" h="27" measuredW="122" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggest%20A%20Class</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="677" y="387" w="133" h="27" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teach%20A%20Class</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="488" y="335" w="-1" h="-1" measuredW="350" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Discover%2C%20teach%2C%20and%20host%20local%20classes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="359" y="482" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>UPCOMING%20CLASSES</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="573" y="507" w="180" h="111" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="786" y="507" w="180" h="111" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="786" y="615" w="180" h="49" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="573" y="615" w="180" h="49" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="615" w="180" h="49" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="581" y="516" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="797" y="516" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="436" y="621" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>January%201%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="475" y="637" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>12</size>
        <text>Downtown</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="367" y="516" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>16</size>
        <text>Class%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="344" y="238" w="639" h="38" measuredW="62" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="360" y="244" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Local%20Learners</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="838" y="245" w="129" h="-1" measuredW="120" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="662" y="247" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Classes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="732" y="247" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Teach</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="640" y="621" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>March%2014th%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="706" y="637" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>12</size>
        <text>Fishers</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="872" y="621" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>April%201st%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="920" y="637" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>12</size>
        <text>Carmel</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="574" y="679" w="180" h="111" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="787" y="679" w="180" h="111" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="787" y="787" w="180" h="49" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="574" y="787" w="180" h="49" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="360" y="787" w="180" h="49" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="582" y="688" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="798" y="688" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="437" y="793" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>April%2013th%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="442" y="809" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>12</size>
        <text>Fountain%20Square</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="360" y="679" w="180" h="111" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="368" y="688" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="658" y="793" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>May%204th%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="689" y="809" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>12</size>
        <text>Downtown</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="860" y="793" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>June%2030th%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="920" y="809" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>12</size>
        <text>Fishers</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="898" w="607" h="90" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="585" y="915" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Don%27t%20see%20your%20class%3F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="595" y="944" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20A%20Suggestion</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="911" y="846" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>See%20All</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="360" y="879" w="607" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="344" y="999" w="639" h="88" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="709" y="253" w="10" h="12" measuredW="512" measuredH="512" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/downward-arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="785" y="247" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Host</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="418" y="555" w="63" h="27" measuredW="60" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>14</size>
        <text>RSVP</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VCurly" x="157" y="507" w="180" h="157" measuredW="180" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Rollover%20Effect%3A%20Darkened%20Image%20+%20MeetUp-like%20RSVP%20Button</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="507" w="180" h="113" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="536" w="350" h="64" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="597" w="350" h="164" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="481" y="754" w="350" h="45" measuredW="152" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>RSVP%20WITH%20MEETUP</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="490" y="605" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>About%20Class</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="490" y="651" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Prerequisites</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="556" y="547" w="-1" h="-1" measuredW="200" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Class%20Name%20Goes%20Here</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="581" y="569" w="-1" h="-1" measuredW="148" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>Class%20Date%20/%20Location%20Here</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="490" y="622" w="335" h="-1" measuredW="248" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Blah%20Blah%20Blah%20Blah%20..%20Class%20Information%20Goes%20Here</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="490" y="668" w="-1" h="-1" measuredW="312" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20is%20not%20a%20beginner%20course.%20Students%20must%20know%20how%20to%20play</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="490" y="681" w="-1" h="-1" measuredW="244" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>a%20few%20chords%20and%20be%20familiar%20with%20guitar%20anatomy.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="490" y="706" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Materials</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="490" y="723" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Students%20should%20bring%20guitar.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>