<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="560" mockupW="815" mockupH="548">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="12" w="603" h="548" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.locallearners.net/categories</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="25" y="81" w="602" h="38" measuredW="62" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="87" w="134" h="-1" measuredW="130" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Local%20Learners</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="490" y="88" w="122" h="-1" measuredW="120" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="325" y="90" w="47" h="-1" measuredW="45" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Classes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="387" y="90" w="38" h="-1" measuredW="33" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Teach</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="440" y="90" w="24" h="-1" measuredW="25" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Host</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="40" y="163" w="134" h="111" measuredW="134" measuredH="111" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="134" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="5" w="26" h="-1" measuredW="19" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Art</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="134" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="32" w="86" h="-1" measuredW="64" measuredH="18" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <size>10</size>
            <text>Stained%20Glass</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="50" w="86" h="-1" measuredW="64" measuredH="18" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <size>10</size>
            <text>Metalsmithing</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="44" h="-1" measuredW="33" measuredH="18" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <size>10</size>
            <text>Pottery</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="86" w="101" h="-1" measuredW="76" measuredH="18" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <size>10</size>
            <text>Adv.%20Photography</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="183" y="286" w="137" h="111" measuredW="137" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <icon>MusicIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="5" w="48" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Music</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="137" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="32" w="38" h="-1" measuredW="28" measuredH="18" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <size>10</size>
            <text>DJing</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="50" w="75" h="-1" measuredW="55" measuredH="18" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <size>10</size>
            <text>How%20to%20Sing</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="122" h="-1" measuredW="89" measuredH="18" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <size>10</size>
            <text>Jazz/Lyrical%20Dance</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="330" y="163" w="134" h="111" measuredW="134" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="134" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <icon>CartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="61" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>Cooking</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="134" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="32" w="86" h="-1" measuredW="71" measuredH="18" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>French%20Cooking</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="50" w="86" h="-1" measuredW="68" measuredH="18" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>Pickle%20Canning</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="86" h="-1" measuredW="63" measuredH="18" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>Vegan%20Baking</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="86" w="102" h="-1" measuredW="76" measuredH="18" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>Cake%20Decorating</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="329" y="286" w="137" h="111" measuredW="137" measuredH="111" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <icon>HandClosedIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="5" w="62" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Sports</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="137" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="32" w="88" h="-1" measuredW="53" measuredH="18" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Football%20101</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="50" w="88" h="-1" measuredW="64" measuredH="18" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Baton%20Twirling</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="88" h="-1" measuredW="61" measuredH="18" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Scuba%20Diving</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="40" y="286" w="137" h="111" measuredW="137" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="5" w="67" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>Language</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="137" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="32" w="77" h="-1" measuredW="50" measuredH="18" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Gulf%20Arabic</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="50" w="130" h="-1" measuredW="116" measuredH="18" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>American%20Sign%20Language</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="475" y="163" w="137" h="111" measuredW="137" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="104"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <icon>CutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="5" w="106" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text>DIY/Crafting</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="137" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="32" w="79" h="-1" measuredW="57" measuredH="18" zOrder="4" locked="false" isInGroup="104">
          <controlProperties>
            <size>10</size>
            <text>Soapmaking</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="50" w="86" h="-1" measuredW="63" measuredH="18" zOrder="5" locked="false" isInGroup="104">
          <controlProperties>
            <size>10</size>
            <text>Paper%20Making</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="118" h="-1" measuredW="86" measuredH="18" zOrder="6" locked="false" isInGroup="104">
          <controlProperties>
            <size>10</size>
            <text>Wedding%20Bouquets</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="86" w="58" h="-1" measuredW="43" measuredH="18" zOrder="7" locked="false" isInGroup="104">
          <controlProperties>
            <size>10</size>
            <text>Macram%E9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="139" w="-1" h="-1" measuredW="155" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>REQUESTED%20CLASSES</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="425" w="603" h="90" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="246" y="442" w="161" h="-1" measuredW="157" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Don%27t%20see%20your%20class%3F</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="256" y="471" w="136" h="27" measuredW="114" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Request%20a%20Class</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="410" w="567" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="25" y="521" w="603" h="39" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VCurly" x="636" y="162" w="180" h="235" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20actual%20examples%20of%20the%20types%20of%20classes%20that%20have%20been%20requested%2C%20courtesy%20of%20Trade%20School%20Indy.%0A%20%0A%28This%20is%20obviously%20relatively%20important%20data%3A%20it%27s%20a%20real-life%20sample%20of%20our%20target%20market%27s%20demands.%29</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="636" y="44" w="131" h="112" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Arguing%20this%20layout%20over%20Masonry%20style%20due%20to%20ease%20of%20use%20and%20natural%20left-to-right%20eye-movement</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="183" y="163" w="137" h="111" measuredW="137" measuredH="111" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <icon>SuitcaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="5" w="67" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <text>Business</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="137" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="32" w="120" h="-1" measuredW="106" measuredH="18" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>Writing%20Business%20Plans</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="50" w="130" h="-1" measuredW="91" measuredH="18" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>Retirement%20Savings</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="7" y="68" w="130" h="-1" measuredW="59" measuredH="18" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>IRA%20vs.%20401K</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="7" y="86" w="130" h="-1" measuredW="71" measuredH="18" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>Business%20Taxes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="475" y="286" w="137" h="111" measuredW="137" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="5" w="90" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <text>Technology</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="137" h="85" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="126">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="32" w="69" h="-1" measuredW="50" measuredH="18" zOrder="4" locked="false" isInGroup="126">
          <controlProperties>
            <size>10</size>
            <text>WordPress</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="50" w="109" h="-1" measuredW="80" measuredH="18" zOrder="5" locked="false" isInGroup="126">
          <controlProperties>
            <size>10</size>
            <text>Creating%20E-Books</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="68" w="66" h="-1" measuredW="48" measuredH="18" zOrder="6" locked="false" isInGroup="126">
          <controlProperties>
            <size>10</size>
            <text>JavaScript</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="86" w="65" h="-1" measuredW="47" measuredH="18" zOrder="7" locked="false" isInGroup="126">
          <controlProperties>
            <size>10</size>
            <text>Photoshop</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RedX" x="246" y="436" w="152" h="69" measuredW="240" measuredH="104" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VCurly" x="636" y="425" w="204" h="88" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20really%20offer%20an%20equal%20split%20of%20choices%20to%20either%20make%20a%20class%20suggestion%20or%20teach%20a%20class%20listed%20above.%20Dual%2C%206-col%20horizontal%20buttons%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>